{
  "name": "bp-node-tool",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "start": "cross-env NODE_PATH=./lib node index.js",
    "dev": "cross-env NODE_PATH=./lib nodemon index.js --ext js --ignore data/",
    "eslint": "eslint lib/ --ext .js || true",
    "eslint:fix": "eslint lib/ --ext .js --fix || true",
    "reinstall": "rimraf node_modules && rimraf dist && npm i",
    "build": "rimraf dist && babel lib --out-dir dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RCN/ncnca-db-transformer.git"
  },
  "author": "Anton Vynogradenko <restuta8@gmail.com> (http://restuta.me)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RCN/ncnca-db-transformer/issues"
  },
  "homepage": "https://github.com/RCN/ncnca-db-transformer#readme",
  "devDependencies": {
    "babel-cli": "^6.23.0",
    "babel-core": "^6.9.0",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-polyfill": "^6.9.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-stage-2": "^6.24.1",
    "babel-eslint": "^7.1.1",
    "eslint": "^4.3.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-standard": "^3.0.1",
    "nodemon": "^1.10.2"
  },
  "dependencies": {
    "bluebird": "^3.5.0",
    "chalk": "^2.0.1",
    "cheerio": "^1.0.0-rc.2",
    "cross-env": "^5.0.1",
    "joi": "^10.6.0",
    "rimraf": "^2.5.2"
  }
}
